# Inventory-Management

./: pom.xml
src/main/java/assesment/DAO/: ExceptionExample.java  InventoryDetailsDAO.java  InventoryDetailsDAOImpl.java
src/main/java/assesment/DTO/: InventoryDetailsDTO.java
src/main/java/assesment/service/: InventoryDetailsService.java  InventoryDetailsServiceImpl.java
src/main/java/assesment/servlets/: CreateServlet.java  DeleteServlet.java  ReportServlet.java  UpdateBuyServlet.java  UpdateSellServlet.java
src/main/webapp/: create.html  delete.html  report.html  update.html
